{
  "name": "luckyducky",
  "version": "1.0.0",
  "description": "Discord bot to take care of Quackers the duck",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "mongodb": "^6.8.0"
  }
}
